# Создайте программу для игры с конфетами человек против человека.

# # Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

first_step = int(input("Выберите: орёл (1) или решка (2): ")) 
first_step_coin = int(random.randint(1,2))
print(f'Бросаем монетку... Это - {first_step_coin}')

rest_of_candies = 2021

if first_step_coin == 1:
    print("Орёл! Ваш ход!")
else:
    print("Ходит решка!")

while rest_of_candies > 0:
    candy = int(input("Сколько возьмёте конфет (от 1 до 28): "))
    rest_of_candies -= candy
    if rest_of_candies == 0:
        print("Вы победили, забирайте все конфеты!")
        break
    print(f'Конфет осталось: {rest_of_candies}')
    print("*****Переход хода*****")
              
